# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-specific.html
EnvironmentConfigurationMetadata:
  DateCreated: '1542983241000'
  DateModified: '1542983241000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:eu-west-2::platform/Node.js running on 64bit Amazon Linux/4.7.0
OptionSettings:
  aws:elasticbeanstalk:container:nodejs:
    NodeCommand: npm start
    NodeVersion: 10.13.0
    ProxyServer: nginx
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:autoscaling:asg:
    MinSize: 1
    MaxSize: 5
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: TalkToFrank-EC2-ElasticSearch
    InstanceType: t2.medium
    EC2KeyName: cx-talktofrank
    IamInstanceProfile: TalkToFrank-EC2-ElasticSearch
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0
